# numpyninza-dsalgo

DSAlgoProject/: .classpath  pom.xml  testng.xml
DSAlgoProject/src/test/java/com/DSAlgo/PageObject/: ArrayPage.java  DataStructurePage.java  GraphPage.java  HomePage.java  LandingPage.java  LinkedListPage.java  LogInPage.java  QueuePage.java  RegistrationPage.java  StackPage.java  TreePage.java
DSAlgoProject/src/test/java/com/DSAlgo/TestCase/: AllureListener.java  ArrayPageTest.java  DataStructureTest.java  GraphPageTest.java  HomePageTest.java  LinkedListTest.java  LogInPageTest.java  QueuePageTest.java  RegistrationPageTest.java  StackPageTest.java  TreePageTest.java  landingPageTest.java
DSAlgoProject/src/test/java/com/DSAlgo/TestCase/test-output/: emailable-report.html  index.html  testng-results.xml
DSAlgoProject/src/test/java/com/DSAlgo/TestCase/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DSAlgoProject/src/test/java/com/DSAlgo/TestCase/test-output/Suite/: Test.html  Test.xml
DSAlgoProject/src/test/java/com/DSAlgo/TestCase/test-output/junitreports/: TEST-com.DSAlgo.TestCase.ArrayPageTest.xml  TEST-com.DSAlgo.TestCase.DataStructureTest.xml  TEST-com.DSAlgo.TestCase.GraphPageTest.xml  TEST-com.DSAlgo.TestCase.HomePageTest.xml  TEST-com.DSAlgo.TestCase.LinkedListTest.xml  TEST-com.DSAlgo.TestCase.LogInPageTest.xml  TEST-com.DSAlgo.TestCase.QueuePageTest.xml  TEST-com.DSAlgo.TestCase.RegistrationPageTest.xml  TEST-com.DSAlgo.TestCase.StackPageTest.xml  TEST-com.DSAlgo.TestCase.TreePageTest.xml  TEST-com.DSAlgo.TestCase.landingPageTest.xml
DSAlgoProject/src/test/java/com/DSAlgo/TestCase/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
DSAlgoProject/src/test/java/com/DSAlgo/TestCase/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
DSAlgoProject/src/test/java/com/DSAlgo/utilities/: ExcelReadUtility.java  ScreenShot.java  randomStringUtility.java  webClick.java
DSAlgoProject/src/test/resources/: .gitignore  InputData.xlsx
